# ddd_sibangun

./: build.gradle  dependencies.gradle
app/: build.gradle
app/release/: id.ddd.sibagun-v1.0.0-beta_230519_1607.apk  output.json
app/src/androidTest/java/id/ddd/sibagun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ddd/sibagun/: AboutActivity.java  LoginActivity.java  MainActivity.java  MainActivityNav.java  PerencanaanActivity.java  SettingsActivity.java  SplashActivity.java  TahapanDetailActivity.java
app/src/main/java/id/ddd/sibagun/adapter/: TahapanAdapter.java  TahapanDetailAdapter.java
app/src/main/java/id/ddd/sibagun/fragment/: HomeFragment.java  TabGeoCone.java  TabGeometry.java  VolumeFragment.java
app/src/main/java/id/ddd/sibagun/model/: TahapanDetail.java  TahapanItem.java
app/src/main/java/id/ddd/sibagun/util/: CustomDialog.java  DDD.java  GetData.java  PostData.java  PrefManager.java  SaveData.java  URLConfig.java  VolleyCallback.java
app/src/main/res/anim/: fade_in.xml  fade_in2.xml  fade_out.xml  translate_down_to_center.xml
app/src/main/res/color/: menu_icon_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_img_settings.xml  but_blue.xml  but_green.xml  but_red.xml  but_red_grad.xml  ll_shape.xml  menu_background_color.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_main_old.xml  activity_perencaan.xml  activity_setting.xml  activity_splash.xml  dialog_one_button.xml  dialog_progress.xml  dialog_two_button.xml  fragment_home.xml  geometry_cone.xml  geometry_cube.xml  header.xml  row_tahapan.xml  row_tahapan_detail.xml  tab_tips.xml  tab_volume.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/ddd/sibagun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
